{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": [
    "supabase"
  ],
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "sql-formatter.uppercase": true,
  "sqltools.connections": [
    {
      "connectionTimeout": 30,
      "database": "mysql",
      "driver": "MySQL",
      "name": "swtest",
      "password": "y6RBbXI8Mt",
      "port": 3306,
      "server": "mysql-default.swtest.svc.ai2.io.navercorp.com",
      "username": "root"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 54322,
      "driver": "PostgreSQL",
      "name": "supabase",
      "database": "postgres",
      "username": "postgres",
      "password": "postgres"
    }
  ],
}
